FROM python:3.7.4-alpine

#install dependencies
RUN apk update && \
    apk add --virtual build-deps gcc python-dev musl-dev && \
    apk add postgresql-dev && \
    apk add netcat-openbsd

#set working directory
WORKDIR /usr/src/app

#set environment variables
ENV PYTHONWRITEBYTECODE 1
ENV PYTHONBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS project.config.ProductionConfig

#add and install requirements
COPY ./requirements.txt /usr/src/app/requirements.txt 
RUN pip install -r requirements.txt 

#add app
COPY . /usr/src/app 

#add and run as non root user 
RUN adduser -D myuser 
USER myuser

#run gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT manage:app